<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0FA-Qw-DCS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entry Insertion-->
        <scene sceneID="6o3-bc-TpC">
            <objects>
                <viewController storyboardIdentifier="Entry Insertion" title="Entry Insertion" id="blO-ZY-ASZ" customClass="EIViewController" customModule="iOS_FinanceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zCp-lt-awZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Hey, add something of VALUE!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jv-2D-eej">
                                <rect key="frame" x="20" y="46" width="248.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.333333333333329" id="X6b-eR-2jh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="owv-aB-7pS">
                                <rect key="frame" x="20" y="74" width="205.5" height="202"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Short Entry Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="T4T-qe-rDe">
                                        <rect key="frame" x="0.0" y="0.0" width="205.5" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="blO-ZY-ASZ" id="qrt-28-oDK"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Entry Amount" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Jpq-5L-eCx">
                                        <rect key="frame" x="0.0" y="45" width="205.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" textContentType="cc-number"/>
                                        <connections>
                                            <outlet property="delegate" destination="blO-ZY-ASZ" id="SSb-Aa-mqh"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Entry Date" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jos-RA-rBg">
                                        <rect key="frame" x="0.0" y="87" width="205.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="cc-number"/>
                                        <connections>
                                            <outlet property="delegate" destination="blO-ZY-ASZ" id="V2W-CL-aPv"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select category or add new" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bME-04-RTi">
                                        <rect key="frame" x="0.0" y="129" width="205.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="blO-ZY-ASZ" id="8ys-Ot-ACW"/>
                                        </connections>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OXL-2S-468">
                                        <rect key="frame" x="0.0" y="171" width="205.5" height="32"/>
                                        <segments>
                                            <segment title="Income"/>
                                            <segment title="Expense"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dummy Heart" translatesAutoresizingMaskIntoConstraints="NO" id="4wG-j6-0cd">
                                <rect key="frame" x="290" y="127" width="100" height="100"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="category icon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxg-dc-QgU">
                                <rect key="frame" x="304" y="254" width="72" height="14"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="10t-8p-c6q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TA4-Ko-qWo">
                                <rect key="frame" x="167" y="403" width="105" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="SfH-Wb-Hwv"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="pzy-JD-jLh"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <inset key="titleEdgeInsets" minX="2" minY="0.0" maxX="2" maxY="0.0"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="gradientEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                                        <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                                        <color key="value" red="0.45727488890000001" green="0.90196078430000004" blue="0.59158581909999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="gradientHorizontal" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addEntryButton:" destination="blO-ZY-ASZ" eventType="touchUpInside" id="52u-iE-m0I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="In0-b5-Moi">
                                <rect key="frame" x="241.5" y="202" width="25" height="30"/>
                                <connections>
                                    <action selector="addCategory:" destination="blO-ZY-ASZ" eventType="touchUpInside" id="EVw-b2-BzA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95679012345679015" green="1" blue="0.91358024691358031" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="In0-b5-Moi" firstAttribute="top" secondItem="2jv-2D-eej" secondAttribute="bottom" constant="135.5" id="4ab-sV-LWq"/>
                            <constraint firstItem="TA4-Ko-qWo" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Xfy-1Y-umu" secondAttribute="leading" constant="167" id="4cl-TH-RLY"/>
                            <constraint firstItem="owv-aB-7pS" firstAttribute="top" secondItem="2jv-2D-eej" secondAttribute="bottom" constant="7.6699999999999999" id="8IA-Uy-3QX"/>
                            <constraint firstItem="owv-aB-7pS" firstAttribute="leading" secondItem="Xfy-1Y-umu" secondAttribute="leading" constant="20" id="8Mm-Le-BCw"/>
                            <constraint firstItem="In0-b5-Moi" firstAttribute="leading" secondItem="owv-aB-7pS" secondAttribute="trailing" constant="16" id="8lS-0w-o4Y"/>
                            <constraint firstItem="Xfy-1Y-umu" firstAttribute="bottom" secondItem="TA4-Ko-qWo" secondAttribute="bottom" constant="369" id="CMC-pO-Dgf"/>
                            <constraint firstItem="Xfy-1Y-umu" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2jv-2D-eej" secondAttribute="trailing" id="G1B-SR-I6s"/>
                            <constraint firstItem="Xfy-1Y-umu" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="TA4-Ko-qWo" secondAttribute="trailing" constant="167" id="OSQ-Lg-yh3"/>
                            <constraint firstItem="Xfy-1Y-umu" firstAttribute="trailing" secondItem="4wG-j6-0cd" secondAttribute="trailing" constant="49" id="cKr-yj-WDE"/>
                            <constraint firstItem="4wG-j6-0cd" firstAttribute="top" secondItem="Xfy-1Y-umu" secondAttribute="top" constant="127" id="cnA-vD-IDC"/>
                            <constraint firstItem="4wG-j6-0cd" firstAttribute="leading" secondItem="owv-aB-7pS" secondAttribute="trailing" constant="64.329999999999998" id="eyt-lo-Gre"/>
                            <constraint firstItem="TA4-Ko-qWo" firstAttribute="top" secondItem="owv-aB-7pS" secondAttribute="bottom" constant="127" id="gHl-Dy-ozS"/>
                            <constraint firstItem="Xfy-1Y-umu" firstAttribute="trailing" secondItem="owv-aB-7pS" secondAttribute="trailing" constant="213.33333333333337" id="iwx-rc-paH"/>
                            <constraint firstItem="Jxg-dc-QgU" firstAttribute="centerX" secondItem="4wG-j6-0cd" secondAttribute="centerX" id="k5M-8Y-eqH"/>
                            <constraint firstItem="4wG-j6-0cd" firstAttribute="leading" secondItem="owv-aB-7pS" secondAttribute="trailing" constant="64.329999999999998" id="kkY-Ze-MKD"/>
                            <constraint firstItem="Jxg-dc-QgU" firstAttribute="leading" secondItem="owv-aB-7pS" secondAttribute="trailing" constant="78.333333333333343" id="nmV-C3-JfT"/>
                            <constraint firstItem="2jv-2D-eej" firstAttribute="leading" secondItem="Xfy-1Y-umu" secondAttribute="leading" constant="20" id="tGb-DC-a2Q"/>
                            <constraint firstItem="Xfy-1Y-umu" firstAttribute="bottom" secondItem="Jxg-dc-QgU" secondAttribute="bottom" constant="540" id="un2-Gs-kgX"/>
                            <constraint firstItem="Jxg-dc-QgU" firstAttribute="top" secondItem="4wG-j6-0cd" secondAttribute="bottom" constant="27" id="vax-pJ-yxl"/>
                            <constraint firstItem="In0-b5-Moi" firstAttribute="height" secondItem="bME-04-RTi" secondAttribute="height" multiplier="0.882353" id="xFq-Im-83Q"/>
                            <constraint firstItem="2jv-2D-eej" firstAttribute="top" secondItem="Xfy-1Y-umu" secondAttribute="top" constant="46" id="xeZ-iY-MPq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xfy-1Y-umu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create an Entry" id="k6h-c7-pAX">
                        <barButtonItem key="backBarButtonItem" title="Overview" id="dF6-nW-Mvw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="amntInputTextField" destination="Jpq-5L-eCx" id="Vm2-Rd-rAU"/>
                        <outlet property="categoryInputTextField" destination="bME-04-RTi" id="afE-8J-WvA"/>
                        <outlet property="dateInputTextField" destination="jos-RA-rBg" id="oKE-cK-S4m"/>
                        <outlet property="imageForCategory" destination="4wG-j6-0cd" id="Rpl-i2-FR4"/>
                        <outlet property="nameInputTextField" destination="T4T-qe-rDe" id="iN1-m9-2Zs"/>
                        <outlet property="typeControl" destination="OXL-2S-468" id="nD9-4i-MDb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFx-q3-EqK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292.753623188406" y="1580.3571428571429"/>
        </scene>
        <!--Finance Overview-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Finance Overview" title="Finance Overview" id="BYZ-38-t0r" customClass="FOViewController" customModule="iOS_FinanceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Current Balance:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ehM-WB-yfh">
                                <rect key="frame" x="91" y="193" width="232" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50 000 RUB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZX2-8g-bk1">
                                <rect key="frame" x="130" y="240.5" width="154" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ujW-ms-4RJ">
                                <rect key="frame" x="8" y="410.5" width="398" height="396.5"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="1" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.87843137250000003" green="0.74340638010000004" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.95686274510000002" green="1" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FinanceOverviewCell" rowHeight="70" id="9H8-4V-Ifc" customClass="FOTableViewCell" customModule="iOS_FinanceApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="398" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9H8-4V-Ifc" id="bdF-jr-Ix3" customClass="FOTableViewCell" customModule="iOS_FinanceApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6OB-tg-g7Y">
                                                    <rect key="frame" x="20" y="11" width="334" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entry Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydU-rt-WfC">
                                                            <rect key="frame" x="8" y="13" width="163" height="22"/>
                                                            <color key="backgroundColor" red="0.95686274510000002" green="1" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="163" id="BRi-hu-o1y"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Entry Amount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTm-dg-t39">
                                                            <rect key="frame" x="222" y="14" width="104" height="20"/>
                                                            <color key="backgroundColor" red="0.95686274510000002" green="1" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.95686274510000002" green="1" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="TTm-dg-t39" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ydU-rt-WfC" secondAttribute="trailing" constant="50" id="0Ie-YP-LeS"/>
                                                        <constraint firstItem="TTm-dg-t39" firstAttribute="top" secondItem="6OB-tg-g7Y" secondAttribute="top" constant="14" id="XmQ-O6-0IP"/>
                                                        <constraint firstItem="ydU-rt-WfC" firstAttribute="leading" secondItem="6OB-tg-g7Y" secondAttribute="leadingMargin" id="dS2-df-sPg"/>
                                                        <constraint firstItem="TTm-dg-t39" firstAttribute="trailing" secondItem="6OB-tg-g7Y" secondAttribute="trailingMargin" id="gDv-5o-9cI"/>
                                                        <constraint firstItem="ydU-rt-WfC" firstAttribute="centerY" secondItem="6OB-tg-g7Y" secondAttribute="centerY" id="j1U-8f-wcZ"/>
                                                        <constraint firstItem="ydU-rt-WfC" firstAttribute="centerY" secondItem="TTm-dg-t39" secondAttribute="centerY" id="kcQ-qC-PGN"/>
                                                        <constraint firstItem="ydU-rt-WfC" firstAttribute="top" secondItem="6OB-tg-g7Y" secondAttribute="top" constant="13" id="o7u-ck-Veo"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95686274510000002" green="1" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="6OB-tg-g7Y" firstAttribute="top" secondItem="bdF-jr-Ix3" secondAttribute="topMargin" id="I0H-Sv-cgd"/>
                                                <constraint firstItem="6OB-tg-g7Y" firstAttribute="bottom" secondItem="bdF-jr-Ix3" secondAttribute="bottomMargin" id="KzG-MV-EmF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6OB-tg-g7Y" secondAttribute="trailing" constant="24" id="kFS-iO-mzW"/>
                                                <constraint firstItem="6OB-tg-g7Y" firstAttribute="leading" secondItem="bdF-jr-Ix3" secondAttribute="leadingMargin" id="lI2-zQ-LBM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95686274510000002" green="1" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="categoryAmountLabel" destination="TTm-dg-t39" id="8Lh-dn-nb9"/>
                                            <outlet property="categoryNameLabel" destination="ydU-rt-WfC" id="Tl1-uJ-Rc3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4CB-z4-3TN">
                                <rect key="frame" x="152" y="815" width="110" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="omh-Wf-h8d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <inset key="titleEdgeInsets" minX="2" minY="0.0" maxX="2" maxY="0.0"/>
                                <state key="normal" title="Add Entry">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="21"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="gradientEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                                        <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                                        <color key="value" red="0.45727488890000001" green="0.90196078430000004" blue="0.59158581909999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="gradientHorizontal" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ripple" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="segueButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="esc-au-dbd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Gc-fa-1Zy">
                                <rect key="frame" x="130" y="307.5" width="58" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="Qrs-6R-jzw"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="2" minY="0.0" maxX="2" maxY="0.0"/>
                                <state key="normal" title="Graph">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ripple" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="gradientEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                                        <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                                        <color key="value" red="0.45727488890000001" green="0.90196078430000004" blue="0.59158581909999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="gradientHorizontal" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="segueButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7x3-tq-IGb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uai-Ti-YAG">
                                <rect key="frame" x="227" y="307.5" width="57" height="30"/>
                                <inset key="titleEdgeInsets" minX="2" minY="0.0" maxX="2" maxY="0.0"/>
                                <state key="normal" title="Report">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ripple" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="gradientEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                                        <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                                        <color key="value" red="0.45727488890000001" green="0.90196078430000004" blue="0.59158581909999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="gradientHorizontal" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="segueButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C88-Dd-3sE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breakdown by categories:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" enabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6S-hB-Xvm">
                                <rect key="frame" x="16" y="378.5" width="234" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="1" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZX2-8g-bk1" firstAttribute="trailing" secondItem="Uai-Ti-YAG" secondAttribute="trailing" id="3DY-16-qYN"/>
                            <constraint firstItem="ehM-WB-yfh" firstAttribute="centerX" secondItem="ZX2-8g-bk1" secondAttribute="centerX" id="BWg-9Q-OnL"/>
                            <constraint firstItem="ZX2-8g-bk1" firstAttribute="leading" secondItem="1Gc-fa-1Zy" secondAttribute="leading" id="Baq-nO-1Ou"/>
                            <constraint firstItem="4CB-z4-3TN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="152" id="Ehv-97-lSD"/>
                            <constraint firstItem="ehM-WB-yfh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="91" id="F6r-F8-u4U"/>
                            <constraint firstItem="ujW-ms-4RJ" firstAttribute="top" secondItem="u6S-hB-Xvm" secondAttribute="bottom" constant="8" symbolic="YES" id="GHQ-YP-qql"/>
                            <constraint firstItem="ZX2-8g-bk1" firstAttribute="top" secondItem="ehM-WB-yfh" secondAttribute="bottom" constant="23.333333333333343" id="JAc-lp-ccO"/>
                            <constraint firstItem="ujW-ms-4RJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="KNp-uP-zy0"/>
                            <constraint firstItem="ZX2-8g-bk1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="KvV-h3-Vry"/>
                            <constraint firstItem="1Gc-fa-1Zy" firstAttribute="top" secondItem="ZX2-8g-bk1" secondAttribute="bottom" constant="33" id="MCs-Hx-lTO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ujW-ms-4RJ" secondAttribute="trailing" constant="8" id="QZZ-u7-28E"/>
                            <constraint firstItem="4CB-z4-3TN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Qrp-qE-i5b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="u6S-hB-Xvm" secondAttribute="trailing" symbolic="YES" id="SxK-b5-I9u"/>
                            <constraint firstItem="u6S-hB-Xvm" firstAttribute="leading" secondItem="ujW-ms-4RJ" secondAttribute="leading" constant="8" id="Tub-zw-Xx7"/>
                            <constraint firstItem="ZX2-8g-bk1" firstAttribute="centerX" secondItem="ujW-ms-4RJ" secondAttribute="centerX" id="WBU-WS-vOh"/>
                            <constraint firstItem="4CB-z4-3TN" firstAttribute="top" secondItem="ujW-ms-4RJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Y3D-cK-MFC"/>
                            <constraint firstItem="u6S-hB-Xvm" firstAttribute="top" secondItem="1Gc-fa-1Zy" secondAttribute="bottom" constant="41" id="dLR-7I-QjU"/>
                            <constraint firstItem="1Gc-fa-1Zy" firstAttribute="baseline" secondItem="Uai-Ti-YAG" secondAttribute="baseline" id="gQ0-30-Ywd"/>
                            <constraint firstItem="ehM-WB-yfh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="53" id="nV1-sm-p8j"/>
                            <constraint firstItem="ujW-ms-4RJ" firstAttribute="centerX" secondItem="4CB-z4-3TN" secondAttribute="centerX" id="oPL-g9-n7p"/>
                            <constraint firstItem="Uai-Ti-YAG" firstAttribute="leading" secondItem="1Gc-fa-1Zy" secondAttribute="trailing" constant="39" id="uGP-xl-HFR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Finance Overview" id="PQe-Ft-fkh"/>
                    <connections>
                        <outlet property="currentBalanceLabel" destination="ZX2-8g-bk1" id="g22-ED-62h"/>
                        <outlet property="pivotTableView" destination="ujW-ms-4RJ" id="hy2-ba-u67"/>
                        <segue destination="blO-ZY-ASZ" kind="popoverPresentation" identifier="Add Transaction Segue" popoverAnchorView="8bC-Xf-vdC" id="Jbo-YL-gWT">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                            <popoverPassthroughViews>
                                <tableView reference="ujW-ms-4RJ"/>
                            </popoverPassthroughViews>
                        </segue>
                        <segue destination="IdV-m1-yUL" kind="show" identifier="Graph View Segue" id="0pH-ck-cud"/>
                        <segue destination="31N-ib-iZc" kind="show" identifier="Expenses Details Segue" id="I7T-Ef-uAX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292.753623188406" y="864.50892857142856"/>
        </scene>
        <!--Graph View-->
        <scene sceneID="AQx-e4-uls">
            <objects>
                <viewController storyboardIdentifier="Graph View" title="Graph View" id="IdV-m1-yUL" customClass="GRViewController" customModule="iOS_FinanceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="01w-UC-Pwd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95686274510000002" green="1" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="f3j-Fb-uZZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Graph" image="2.circle" catalog="system" selectedImage="2.circle" id="kPC-ZI-NtD"/>
                    <navigationItem key="navigationItem" title="Graph View" id="ljV-Nj-QQW">
                        <barButtonItem key="backBarButtonItem" title="Overview" id="fTY-GA-C2z"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHf-3K-oEZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2003" y="1580"/>
        </scene>
        <!--Expenses Details-->
        <scene sceneID="inA-eX-syh">
            <objects>
                <viewController storyboardIdentifier="Expenses Details" title="Expenses Details" id="31N-ib-iZc" customClass="EDViewController" customModule="iOS_FinanceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MA3-ME-iM8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qNE-fe-qww">
                                <rect key="frame" x="0.0" y="140" width="414" height="678"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="1" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.87843137250000003" green="0.74340638006027415" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.95686274510000002" green="1" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExpensesDetailsCell" rowHeight="70" id="HHq-Pz-NIh" customClass="EDTableViewCell" customModule="iOS_FinanceApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HHq-Pz-NIh" id="vMo-ZV-tPC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jp5-2e-UgE">
                                                    <rect key="frame" x="13" y="0.0" width="401" height="70"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleAspectFit" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="sT6-lk-wg9">
                                                            <rect key="frame" x="8" y="8" width="380" height="16.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceb-ev-vfg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="97.5" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="248" text="Amount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ca-zp-swZ">
                                                                    <rect key="frame" x="141.5" y="0.0" width="97" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdF-Ub-Owb">
                                                                    <rect key="frame" x="282.5" y="0.0" width="97.5" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="8Ca-zp-swZ" firstAttribute="leading" secondItem="ceb-ev-vfg" secondAttribute="trailing" constant="44" id="3Pf-7T-XJ6"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uA-6r-dHj">
                                                            <rect key="frame" x="8" y="45" width="29.5" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="KCH-0J-mgB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.95676380400000005" green="1" blue="0.91371351479999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="sT6-lk-wg9" secondAttribute="trailing" constant="5" id="8mB-BP-lMW"/>
                                                        <constraint firstItem="sT6-lk-wg9" firstAttribute="leading" secondItem="jp5-2e-UgE" secondAttribute="leadingMargin" id="FdR-3f-fUT"/>
                                                        <constraint firstItem="8uA-6r-dHj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="sT6-lk-wg9" secondAttribute="bottom" constant="5" id="H7X-n9-VsV"/>
                                                        <constraint firstItem="sT6-lk-wg9" firstAttribute="top" secondItem="jp5-2e-UgE" secondAttribute="topMargin" id="Xsx-8p-VIR"/>
                                                        <constraint firstItem="8uA-6r-dHj" firstAttribute="leading" secondItem="jp5-2e-UgE" secondAttribute="leadingMargin" id="xoW-y9-Wei"/>
                                                        <constraint firstAttribute="bottom" secondItem="8uA-6r-dHj" secondAttribute="bottom" constant="5" id="zji-Xk-qPK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jp5-2e-UgE" secondAttribute="trailing" id="CZq-zq-6uK"/>
                                                <constraint firstItem="jp5-2e-UgE" firstAttribute="leading" secondItem="vMo-ZV-tPC" secondAttribute="leading" constant="13" id="JK2-n8-Rao"/>
                                                <constraint firstAttribute="bottom" secondItem="jp5-2e-UgE" secondAttribute="bottom" id="RWw-MQ-dnf"/>
                                                <constraint firstItem="jp5-2e-UgE" firstAttribute="top" secondItem="vMo-ZV-tPC" secondAttribute="top" id="tJj-ph-NxI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95676380400000005" green="1" blue="0.91371351479999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="amountLabel" destination="8Ca-zp-swZ" id="71U-SH-41q"/>
                                            <outlet property="categoryLabel" destination="kdF-Ub-Owb" id="x6T-HO-epS"/>
                                            <outlet property="dateLabel" destination="8uA-6r-dHj" id="G4f-Fu-Vwa"/>
                                            <outlet property="nameLabel" destination="ceb-ev-vfg" id="k1t-cz-t9p"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.95676380400000005" green="1" blue="0.91371351479999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qNE-fe-qww" secondAttribute="trailing" id="VGQ-lQ-Ejg"/>
                            <constraint firstItem="qNE-fe-qww" firstAttribute="top" secondItem="jLP-Qd-4c9" secondAttribute="top" id="gLi-1f-Ry0"/>
                            <constraint firstItem="jLP-Qd-4c9" firstAttribute="bottom" secondItem="qNE-fe-qww" secondAttribute="bottom" constant="44" id="j7H-8W-3DI"/>
                            <constraint firstItem="qNE-fe-qww" firstAttribute="leading" secondItem="MA3-ME-iM8" secondAttribute="leading" id="t8I-re-kZY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jLP-Qd-4c9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Expenses Details" image="3.circle" catalog="system" selectedImage="3.circle" id="NdC-Ly-ecU"/>
                    <navigationItem key="navigationItem" title="Expenses Details" id="aJO-2J-FIr">
                        <barButtonItem key="backBarButtonItem" title="Overview" id="YEA-wu-ywd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsTableView" destination="qNE-fe-qww" id="onQ-XJ-P9q"/>
                        <segue destination="blO-ZY-ASZ" kind="popoverPresentation" identifier="Amend Entry Segue" popoverAnchorView="qNE-fe-qww" id="Zq2-kj-oBE">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdb-9Q-5tv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614.49275362318849" y="1579.6875"/>
        </scene>
        <!--Overview-->
        <scene sceneID="fhc-1L-pMi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0FA-Qw-DCS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Overview" image="1.circle" catalog="system" selectedImage="1.circle" id="wvk-6p-ZLI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="4Ed-SP-t8p">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.45727488888312806" green="0.90196078430000004" blue="0.5915858190732497" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7vN-4H-sh7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zS9-yy-LKN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382.60869565217394" y="864.50892857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Zq2-kj-oBE"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="1.circle" catalog="system" width="128" height="121"/>
        <image name="2.circle" catalog="system" width="128" height="121"/>
        <image name="3.circle" catalog="system" width="128" height="121"/>
        <image name="Dummy Heart" width="820" height="792"/>
    </resources>
</document>
