<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ddN-Yt-2Ua">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Finance Overview-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Finance Overview" id="BYZ-38-t0r" customClass="FinanceOverviewController" customModule="iOS_FinanceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4CB-z4-3TN">
                                <rect key="frame" x="20" y="716" width="109" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Add Income">
                                    <color key="titleColor" red="0.17245018819999999" green="0.602715373" blue="0.602715373" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addIncome:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lY1-ds-9PR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Your Current Balance Is" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehM-WB-yfh">
                                <rect key="frame" x="91" y="97" width="232" height="23.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50 000 RUB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZX2-8g-bk1">
                                <rect key="frame" x="130" y="176.5" width="155" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent entries:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6S-hB-Xvm">
                                <rect key="frame" x="20" y="339.5" width="134.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hew-mL-dBR">
                                <rect key="frame" x="274" y="716" width="120" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Add Expense">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addExpense:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k0h-QZ-sDY"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ujW-ms-4RJ">
                                <rect key="frame" x="20" y="371" width="374" height="337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FinanceOverviewCell" rowHeight="70" id="9H8-4V-Ifc" customClass="FinanceOverviewCell" customModule="iOS_FinanceApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9H8-4V-Ifc" id="bdF-jr-Ix3" customClass="FinanceOverviewCell" customModule="iOS_FinanceApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6OB-tg-g7Y">
                                                    <rect key="frame" x="20" y="11" width="334" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entry Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydU-rt-WfC">
                                                            <rect key="frame" x="8" y="13" width="90" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entry Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTm-dg-t39">
                                                            <rect key="frame" x="221" y="14" width="105" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="ydU-rt-WfC" firstAttribute="leading" secondItem="6OB-tg-g7Y" secondAttribute="leading" constant="8" id="7up-5X-ZDo"/>
                                                        <constraint firstAttribute="bottom" secondItem="ydU-rt-WfC" secondAttribute="bottom" constant="13" id="CJk-az-n7V"/>
                                                        <constraint firstAttribute="trailing" secondItem="TTm-dg-t39" secondAttribute="trailing" constant="8" id="Pdl-fr-VQ7"/>
                                                        <constraint firstItem="ydU-rt-WfC" firstAttribute="top" secondItem="6OB-tg-g7Y" secondAttribute="top" constant="13" id="TcX-hH-ZWb"/>
                                                        <constraint firstAttribute="bottom" secondItem="TTm-dg-t39" secondAttribute="bottom" constant="12.5" id="a8A-sj-7DF"/>
                                                        <constraint firstItem="TTm-dg-t39" firstAttribute="top" secondItem="6OB-tg-g7Y" secondAttribute="top" constant="14" id="wWw-tY-Iln"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="6OB-tg-g7Y" secondAttribute="bottom" id="5zu-HD-TGj"/>
                                                <constraint firstItem="6OB-tg-g7Y" firstAttribute="top" secondItem="bdF-jr-Ix3" secondAttribute="topMargin" id="F0R-4X-y5q"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6OB-tg-g7Y" secondAttribute="trailing" id="ILP-yl-Maa"/>
                                                <constraint firstItem="6OB-tg-g7Y" firstAttribute="leading" secondItem="bdF-jr-Ix3" secondAttribute="leadingMargin" id="kvF-Xd-uWl"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="entryAmountLabel" destination="TTm-dg-t39" id="Xwt-k5-NYE"/>
                                                <outlet property="entryNameLabel" destination="ydU-rt-WfC" id="NOf-p1-JTP"/>
                                            </connections>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ehM-WB-yfh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="91" id="1Hf-9w-a5M"/>
                            <constraint firstItem="Hew-mL-dBR" firstAttribute="leading" relation="lessThanOrEqual" secondItem="4CB-z4-3TN" secondAttribute="trailing" constant="156" id="3aY-pZ-GRc"/>
                            <constraint firstItem="ZX2-8g-bk1" firstAttribute="top" secondItem="ehM-WB-yfh" secondAttribute="bottom" constant="56" id="99n-r4-ljC"/>
                            <constraint firstItem="4CB-z4-3TN" firstAttribute="top" secondItem="ujW-ms-4RJ" secondAttribute="bottom" constant="8" id="AEF-a1-eL7"/>
                            <constraint firstItem="ZX2-8g-bk1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="Ce3-0G-Ecb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ehM-WB-yfh" secondAttribute="trailing" constant="91" id="Dzd-zc-v0M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4CB-z4-3TN" secondAttribute="bottom" constant="61" id="Fln-OT-WJj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZX2-8g-bk1" secondAttribute="trailing" constant="129" id="OWb-gc-bum"/>
                            <constraint firstItem="ujW-ms-4RJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Z2c-G3-fxC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="u6S-hB-Xvm" secondAttribute="trailing" symbolic="YES" id="a3Z-Bg-qhx"/>
                            <constraint firstItem="u6S-hB-Xvm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="339.5" id="bqP-cq-Rlk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hew-mL-dBR" secondAttribute="trailing" constant="20" id="ee1-Bt-RHO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hew-mL-dBR" secondAttribute="bottom" constant="61" id="fTs-Bb-AZu"/>
                            <constraint firstItem="ZX2-8g-bk1" firstAttribute="top" secondItem="ehM-WB-yfh" secondAttribute="bottom" constant="56" id="h9H-ck-B6N"/>
                            <constraint firstItem="4CB-z4-3TN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hcb-Yk-S9B"/>
                            <constraint firstItem="ujW-ms-4RJ" firstAttribute="top" secondItem="u6S-hB-Xvm" secondAttribute="bottom" constant="8" id="k2M-yT-TGF"/>
                            <constraint firstItem="ehM-WB-yfh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="53" id="kha-eC-Vgn"/>
                            <constraint firstItem="u6S-hB-Xvm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uuR-x5-spC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ujW-ms-4RJ" secondAttribute="trailing" constant="20" id="wK7-HW-q9f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Overview" image="1.circle" catalog="system" selectedImage="1.circle" id="wvk-6p-ZLI"/>
                    <navigationItem key="navigationItem" title="Finance Overview" id="PQe-Ft-fkh"/>
                    <connections>
                        <outlet property="currentBalanceLabel" destination="ZX2-8g-bk1" id="g22-ED-62h"/>
                        <outlet property="financeOverviewTableView" destination="ujW-ms-4RJ" id="hy2-ba-u67"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382.60869565217394" y="864.50892857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="omM-eB-hCd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ddN-Yt-2Ua" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="KHa-JN-BRY"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XUt-3m-mb9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="hmD-NN-MoB"/>
                        <segue destination="IdV-m1-yUL" kind="relationship" relationship="viewControllers" id="vLl-Na-Hsa"/>
                        <segue destination="31N-ib-iZc" kind="relationship" relationship="viewControllers" id="WWi-GF-ZES"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wga-R6-noB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Graph View-->
        <scene sceneID="AQx-e4-uls">
            <objects>
                <viewController title="Graph View" id="IdV-m1-yUL" customClass="GraphViewController" customModule="iOS_FinanceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="01w-UC-Pwd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3nP-LJ-oSw">
                                <rect key="frame" x="73.5" y="84" width="267" height="32"/>
                                <segments>
                                    <segment title="Week"/>
                                    <segment title="Month"/>
                                    <segment title="Quarter"/>
                                    <segment title="All"/>
                                </segments>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Obm-L9-yKT">
                                <rect key="frame" x="20" y="193" width="374" height="275"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Obm-L9-yKT" firstAttribute="leading" secondItem="01w-UC-Pwd" secondAttribute="leadingMargin" id="5Iu-OF-SYc"/>
                            <constraint firstItem="Obm-L9-yKT" firstAttribute="top" secondItem="3nP-LJ-oSw" secondAttribute="bottom" constant="78" id="9It-7r-oxA"/>
                            <constraint firstItem="3nP-LJ-oSw" firstAttribute="top" secondItem="f3j-Fb-uZZ" secondAttribute="top" constant="40" id="PBU-IG-nT8"/>
                            <constraint firstItem="3nP-LJ-oSw" firstAttribute="centerX" secondItem="01w-UC-Pwd" secondAttribute="centerX" id="ZaO-Sj-Cod"/>
                            <constraint firstItem="Obm-L9-yKT" firstAttribute="centerX" secondItem="01w-UC-Pwd" secondAttribute="centerX" id="bHK-ZE-Rmx"/>
                            <constraint firstItem="Obm-L9-yKT" firstAttribute="top" secondItem="3nP-LJ-oSw" secondAttribute="bottom" constant="78" id="qcf-Zl-CWZ"/>
                            <constraint firstItem="f3j-Fb-uZZ" firstAttribute="bottom" secondItem="Obm-L9-yKT" secondAttribute="bottom" constant="345" id="wvm-od-G29"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f3j-Fb-uZZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Graph" image="2.circle" catalog="system" selectedImage="2.circle" id="kPC-ZI-NtD"/>
                    <navigationItem key="navigationItem" title="Graph View" id="ljV-Nj-QQW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHf-3K-oEZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="864.50892857142856"/>
        </scene>
        <!--Expenses Details-->
        <scene sceneID="inA-eX-syh">
            <objects>
                <viewController title="Expenses Details" id="31N-ib-iZc" customClass="ExpensesDetailsViewController" customModule="iOS_FinanceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MA3-ME-iM8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qNE-fe-qww">
                                <rect key="frame" x="20" y="336" width="374" height="328"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUA-pY-0gn">
                                <rect key="frame" x="103.5" y="687" width="207" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Add Expense Category">
                                    <color key="titleColor" red="0.17245018819999999" green="0.602715373" blue="0.602715373" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expenses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAq-qF-a5h">
                                <rect key="frame" x="142" y="143" width="130" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qNE-fe-qww" firstAttribute="leading" secondItem="jLP-Qd-4c9" secondAttribute="leading" constant="20" id="2Uy-Fe-kSr"/>
                            <constraint firstItem="jLP-Qd-4c9" firstAttribute="bottom" secondItem="GUA-pY-0gn" secondAttribute="bottom" constant="90" id="3Ub-g6-efh"/>
                            <constraint firstItem="GUA-pY-0gn" firstAttribute="centerX" secondItem="MA3-ME-iM8" secondAttribute="centerX" id="Dfw-vz-WbO"/>
                            <constraint firstItem="JAq-qF-a5h" firstAttribute="top" secondItem="jLP-Qd-4c9" secondAttribute="top" constant="99" id="ERp-Wh-OtI"/>
                            <constraint firstItem="qNE-fe-qww" firstAttribute="centerX" secondItem="MA3-ME-iM8" secondAttribute="centerX" id="MEp-47-eTc"/>
                            <constraint firstItem="JAq-qF-a5h" firstAttribute="centerX" secondItem="MA3-ME-iM8" secondAttribute="centerX" id="Ply-nq-iCs"/>
                            <constraint firstItem="jLP-Qd-4c9" firstAttribute="trailing" secondItem="qNE-fe-qww" secondAttribute="trailing" constant="20" id="Y34-OW-uzL"/>
                            <constraint firstItem="GUA-pY-0gn" firstAttribute="top" secondItem="qNE-fe-qww" secondAttribute="bottom" constant="23" id="yhL-K2-mJU"/>
                            <constraint firstItem="qNE-fe-qww" firstAttribute="top" secondItem="JAq-qF-a5h" secondAttribute="bottom" constant="159" id="ynT-EO-D3e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jLP-Qd-4c9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Expenses Details" image="3.circle" catalog="system" selectedImage="3.circle" id="NdC-Ly-ecU"/>
                    <navigationItem key="navigationItem" title="Expenses Details" id="aJO-2J-FIr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdb-9Q-5tv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="865"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.circle" catalog="system" width="128" height="121"/>
        <image name="2.circle" catalog="system" width="128" height="121"/>
        <image name="3.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
